<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_bottom_sheet_constraint"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="62dp"
    android:background="#f6f9fc">

    <LinearLayout
        android:id="@+id/custom_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_header_bg_boxed"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/custom_header_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black_24dp"
            />
        <TextView
            android:id="@+id/custom_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Plan"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:fontFamily="@font/sspr"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:padding="20dp"
            />

        <ImageView
            android:id="@+id/custom_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_linear_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/planNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plan name"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/planNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspr"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDropdownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Save type"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:endIconMode="dropdown_menu"
            app:hintTextColor="?attr/colorPrimaryDark">

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspr"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount to Deposit"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspr"
                android:inputType="numberSigned"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_cards"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/sspr"
                android:text="Select Due Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btnShowDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorInfo"
                android:fontFamily="@font/sspr"
                android:src="@drawable/ic_date_range_black_24dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountExpectLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount to Receive"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountExpectTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspr"
                android:inputType="numberSigned"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/savePlanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/sspr"
            android:text="Save Plan"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:rippleColor="?attr/colorPrimaryDark" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>